class MessagesController < ApplicationController
  def index
    messages = Message.where chatroom_id: params["chatroom_id"].to_i
    render json: messages
  end

  def create
    #random funny name
    funny_names = [
      "Marsha Mallow",
      "Cherie Bakewell",
      "Jamie Dodger",
      "Carly Wurly",
      "Carrie Mack",
      "Stacey Tidd",
      "Miles Prower",
      "Sue Purb",
      "Warren Peace",
      "Barry Cade",
      "Krystal Ball",
      "Jim Panzie",
      "Dan Sing",
      "Dan D Lion",
      "Anne T Biotic",
      "Ann Thrax",
      "Cath Eter",
      "Anna Lies",
      "Roger Andout",
      "Anna Gram",
      "Joy Rider",
      "Fran Tick",
      "Tyler Bytrade",
      "Al Fabet",
      "Billy O'naire",
      "Frank Incense",
      "Lou Pole",
      "Wayne Bow",
      "Shane Saw",
      "Chris Packet",
      "Lou Roll",
      "Will Chair",
      "Sandy Feet",
      "Sam Sung",
      "Bob Sleigh",
      "Max Power",
      "Mike Hunt",
      "Anna Wrexia",
      "Carol Singer",
      "Dixie Normous",
      "Ray Sheo",
      "Nancy Boi",
      "Ray Von",
      "Ella Vator",
      "Beth Leehem",
      "Roger Ring",
      "Frank Furter",
      "Stanley Knife",
      "Carol Singer",
      "Eric Shon",
      "Paul Chord",
      "Ale Pine",
      "Tim Foil",
      "Faye Moss",
      "Jen Eric",
      "Rose Bud",
      "Harry Bow",
      "Sophie Ball",
      "Mike Oxlong",
      "Steph Ascope",
      "Dermot O'logical",
      "Anna Mosity",
      "Penny Trayshun",
      "Phill Free",
      "Polly Filler",
      "Anne Tellope",
      "Anna Gram",
      "Collin Der",
      "Duncan Disorderly",
      "Sarah Tonin",
      "Al Coves",
      "Marshall Arts",
      "Sue Chef",
      "Sarah Tonin",
      "Lauren Order",
      "Neil Lee-Dunn",
      "Dwayne Pipe",
      "Mark Set-go",
      "Ale Dorado",
      "Dan Sack",
      "Gary Baldi",
      "Kim Anan",
      "Joel Phrasey",
      "Chris Peacock",
      "Luke Warmbath",
      "Ale Coholic",
      "Tim Burr",
      "Bill Payer",
      "Harry Monk",
      "Jim Shorts",
      "Sarah Ballpalsy",
      "Dan Simdrome",
      "Arthur Writis",
      "Grant Bail",
      "Arthur Chance",
      "Robin Spree",
      "Gail Forcewind",
      "Dan Druff",
      "Mat Trimony",
      "Terry Ball",
      "Jack Whosee",
      "Anna Conda",
      "Teresa Crowd",
      "Ale Bino",
      "Lyne Gweeny",
      "Sue Perman",
      "Albert Hall",
      "Tim Foil",
      "Jay Seebee",
      "Ray Norshine",
      "Walter Melon",
      "Will Power",
      "Pete Zer",
      "Sue Isside",
      "Percy Veer",
      "Nancy Boi",
      "Emma Dale",
      "Tina Salmon",
      "Tina Chooner",
      "Carrie Erbag",
      "Crystal Maize",
      "Ella Vator",
      "Lee Fall",
      "Phill Goodfactor",
      "Abby Days",
      "Ali Gator",
      "Ollie Day",
      "Victoria Sponge",
      "Carl Ling",
      "Emma Roid",
      "Ann Arrack",
      "Ann Tenna",
      "Ann Jina",
      "Emma Grate",
      "Curtis See",
      "Nick Oteen",
      "Justin Time",
      "Cliff Hanger",
      "Scott Free",
      "Dan Germouse",
      "Carrie Case",
      "Ray Kupleaves",
      "Ray Strack",
      "Stan Still",
      "Effel Tower",
      "Effel Ulot"]

    random_name = funny_names.sample

    message = Message.new
    message.content = params[:content]
    message.chatroom_id = params[:chatroom_id]
    message.name = random_name
    message.save

    redirect_to :back
  end

end
